[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/jellyfish/jellyfish_3.png" type="Texture" id=1]
[ext_resource path="res://assets/jellyfish/jellyfish_1.png" type="Texture" id=2]
[ext_resource path="res://assets/jellyfish/jellyfish_2.png" type="Texture" id=3]
[ext_resource path="res://Jellyfish/Jellyfish.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 17.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Jellyfish" type="RigidBody2D" groups=["bodies", "bouncy", "enemies"]]
modulate = Color( 0.286275, 0.286275, 0.286275, 1 )
position = Vector2( 4, -14 )
collision_layer = 2
collision_mask = 2
mode = 2
mass = 0.0816327
gravity_scale = 0.1
continuous_cd = 2
contacts_reported = 5
contact_monitor = true
script = ExtResource( 4 )

[node name="body" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
playing = true

[node name="Timer" type="Timer" parent="."]
process_mode = 0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
