[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/crab/crab_2.png" type="Texture" id=1]
[ext_resource path="res://Crab/Crab.gd" type="Script" id=2]
[ext_resource path="res://assets/crab/crab_1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.9999
height = 32.0001

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.0
height = 14.0

[node name="Crab" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 11 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -21, -15 )
rotation = 0.546288
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 22, -15 )
rotation = -0.656244
shape = SubResource( 3 )
