[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/diver/idle/diver_idle_2.png" type="Texture" id=1]
[ext_resource path="res://assets/diver/idle/diver_idle_1.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/bubble/bubble.png" type="Texture" id=4]
[ext_resource path="res://assets/light.png" type="Texture" id=5]

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.68
flag_disable_z = true
gravity = Vector3( 0, -50, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 1.0
scale = 0.01
scale_random = 0.14

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.0
height = 28.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="BreathingBubbles" type="Particles2D" parent="."]
position = Vector2( 1, -19 )
amount = 10
lifetime = 3.0
explosiveness = 0.8
randomness = 0.11
local_coords = false
draw_order = 1
process_material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 5 )
texture_scale = 0.5
energy = 1.5
range_layer_min = -101
range_layer_max = 100
shadow_enabled = true
shadow_filter = 5
shadow_filter_smooth = 4.7

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1632
limit_bottom = 608
smoothing_enabled = true
