[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/puffer/puffer_1.png" type="Texture" id=1]
[ext_resource path="res://assets/puffer/puffer_2.png" type="Texture" id=2]
[ext_resource path="res://Puffer/Puffer.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 25.0
height = 12.0

[node name="Puffer" type="KinematicBody2D"]
modulate = Color( 0.286275, 0.286275, 0.286275, 1 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="Roated" type="Node2D" parent="."]
rotation = 3.14159

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
