[gd_scene load_steps=4 format=2]

[ext_resource path="res://default.theme" type="Theme" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/level/floor.png" type="Texture" id=4]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -9.0
margin_top = 577.0
margin_right = 1034.0
margin_bottom = 609.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -33.0
margin_right = 33.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 268.0
margin_right = 66.0
margin_bottom = 295.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Diver[/center]"
text = "Diver"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 299.0
margin_right = 66.0
margin_bottom = 331.0
theme = ExtResource( 1 )
text = "Start"

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 545 )
start_on_floor = false
has_light = false
has_physics = false
