[gd_scene load_steps=6 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Gauge/Gauge.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/m5x7.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="reset_button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -70.0
margin_bottom = 20.0
text = "Reset Air"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Air" parent="." instance=ExtResource( 2 )]
margin_left = 968.0
margin_top = 469.0
margin_right = 968.0
margin_bottom = 469.0

[node name="Buoyancy" parent="." instance=ExtResource( 2 )]
margin_left = 970.0
margin_top = 563.0
margin_right = 970.0
margin_bottom = 563.0

[node name="AirLabel" type="RichTextLabel" parent="."]
margin_left = 957.0
margin_top = 402.0
margin_right = 1107.0
margin_bottom = 452.0
rect_clip_content = false
theme = SubResource( 2 )
text = "Air"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuoyancyLabel" type="RichTextLabel" parent="."]
margin_left = 924.0
margin_top = 498.0
margin_right = 1164.0
margin_bottom = 553.0
rect_clip_content = false
theme = SubResource( 2 )
text = "Buoyancy
"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="reset_button" to="." method="_on_reset_button_pressed"]
