[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/chest/chest.png" type="Texture" id=1]
[ext_resource path="res://Chest/Chest.gd" type="Script" id=2]
[ext_resource path="res://assets/light.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 21 )

[node name="Chest" type="Area2D" groups=["items", "pickups"]]
modulate = Color( 0.427451, 0.427451, 0.427451, 1 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -32 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2( 0, -21 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="." groups=["pickup"]]
position = Vector2( 0, -15 )
texture = ExtResource( 3 )
texture_scale = 0.35
color = Color( 1, 1, 0.635294, 1 )
energy = 1.5
range_layer_min = -500
range_layer_max = 3
shadow_enabled = true

[connection signal="area_entered" from="." to="." method="_on_Chest_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Chest_body_entered"]
