[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/chest/chest.png" type="Texture" id=1]
[ext_resource path="res://Chest/Chest.gd" type="Script" id=2]
[ext_resource path="res://assets/light.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28, 24 )

[node name="Chest" type="StaticBody2D" groups=["items"]]
modulate = Color( 0.427451, 0.427451, 0.427451, 1 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="." groups=["pickup"]]
texture = ExtResource( 3 )
texture_scale = 0.35
color = Color( 1, 1, 0.635294, 1 )
energy = 1.5
range_layer_min = -500
range_layer_max = 3
shadow_enabled = true
